Staminia.messages = {
  best_in_first_half: "Otterrai il massimo contributo pianificando la sostituzione nel primo tempo.",
  player2_stronger_than_player1: "La riserva è più forte del titolare. Prova ad invertire i giocatori.",
  player1_low_stamina_se: Staminia.format("C'è una remota possibilità che il titolare, schierato come difensore o terzino, possa generare un evento speciale negativo dovuto alla resistenza bassa dopo o durante il minuto {0}."),
  player2_low_stamina_se: Staminia.format("C'è una remota possibilità che la riserva, schierata come difensore o terzino, possa generare un evento speciale negativo dovuto alla resistenza bassa se entra in campo prima o durante il minuto {0}."),
  p1_low_stamina: "(Titolare resistenza bassa &darr;)",
  p2_low_stamina: "(Riserva resistenza bassa &uarr;)",
  replace: "Effettua la sostituzione",
  at_minute: "al minuto",
  at_minutes: "ai minuti",
  may_not_replace: "Oppure non sostituire il titolare",
  do_not_replace: "Non sostituire il titolare!",
  verbose_mode: "Modalità Verbosa",
  player1: "Titolare",
  player2: "Riserva",
  strength_table: "Forza dei giocatori",
  strength: "Forza",
  strength_st_independent: "Forza (I.R.)*",
  used_in_calculation: "* I.R. = Indipendente dalla Resistenza. Questo è il valore usato nel calcolo",
  substitution_minute: "Minuto del cambio",
  total_contribution: "Apporto totale",
  contribution_percent: "Apporto %",
  p1_contrib: "Apporto Titolare",
  p2_contrib: "Apporto Riserva",
  notes: "Note",
  copy_link: "Copia il seguente link negli appunti",
  unsupported_browser: "Browser non supportato",
  contribution_table: "Tabella dei Contributi",
  minute: "Minuto",
  contribution: "Contributo",
  partial_contributions: "Apporti parziali",
  copy_to_clipboard: "Copia negli appunti",
  copied_to_clipboard: "Copiato!",
  no_flash: "Flash non supportato, impossibile copiare negli appunti",
  validation_error: "Correggi il seguente errore:",
  validation_errors: Staminia.format("Correggi i seguenti {0} errori:"),
  refresh_throttle: Staminia.format("I dati non sono stati aggiornati. Attendere {0} secondi prima della prossima richiesta."),
  status_ok: "OK",
  status_error: "Errore",
  status_warning: "Attenzione",
  retry_to_authorize: "Riprova ad autorizzare Stamin.IA!",
  revoke_auth_confirm: "Sei sicuro di voler revocare l'autorizzazione a Stamin.IA!?",
  error_authorization_failed: "Autenticazione fallita",
  error_unknown: "Errore sconosciuto",
  error_parser: "Parsing dell'oggetto JSON fallito",
  error_timeout: "Tempo scaduto",
  error_invalid_token: "Token non valido"
};
