Staminia.messages = {
  best_in_first_half: "Obtendrás la mejor contribución si planeas la sustitución durante la primera mitad.",
  player2_stronger_than_player1: "El jugador 2 es más fuerte que el jugador 1. Prueba intercambiando jugadores.",
  player1_low_stamina_se: Staminia.format("Hay una muy pequeña probabilidad de que el jugador 1, jugando como defensa, genere un evento negativo de condición en o un poco después del minuto {0}."),
  player2_low_stamina_se: Staminia.format("Hay una muy pequeña probabilidad de que el jugador 2, jugando como defensa, genere un evento negativo de condición si entra en o un poco antes del minuto {0}."),
  p1_low_stamina: " (J1 baja condición &darr;) ",
  p2_low_stamina: " (J2 baja condición &uarr;) ",
  replace: "Sustituye al Jugador 1",
  at_minute: "al minuto",
  at_minutes: "a los minutos",
  may_not_replace: "O no reemplaces al jugador 1",
  do_not_replace: "No reeemplaces al jugador 1!",
  verbose_mode: "Modo Avanzado",
  player1: "Titular J1",
  player2: "Suplente J2",
  strength_table: "Tabla de Fuerza",
  strength: "Fuerza",
  strength_st_independent: "Fuerza (I.C.)*",
  used_in_calculation: "* I.C. = Independiente de la Condición. Este es el valor usado en el calculo",
  substitution_minute: "Minuto de la sustitución",
  total_contribution: "Contribución Total",
  contribution_percent: "Contribución %",
  p1_contrib: "Contrib. Jugador 1",
  p2_contrib: "Contrib. Jugador 2",
  notes: "Notas",
  copy_link: "Copiar este enlace al portapapeles",
  unsupported_browser: "Navegador no soportado",
  contribution_table: "Tabla de contribución",
  minute: "Minuto",
  contribution: "Contribución",
  partial_contributions: "Contribución parcial",
  copy_to_clipboard: "Copiar al portapapeles",
  copied_to_clipboard: "Copiado",
  no_flash: "Sin soporte para flash, copiado al portapapeles desactivado",
  validation_error: "Por favor, corrige el siguiente error:",
  validation_errors: Staminia.format("Por favor corrige {0} error(es):"),
  refresh_throttle: Staminia.format("Datos no actualizados. Espera {0} segundos antes de intentarlo de nuevo."),
  status_ok: "OK",
  status_error: "Error",
  status_warning: "Cuidado",
  retry_to_authorize: "Reintentar la autorización de Stamin.IA!",
  revoke_auth_confirm: "¿Estás seguro que deseas revocar la autorización de Stamin.IA?",
  error_authorization_failed: "Fallo en la Autorización",
  error_unknown: "Error desconocido",
  error_parser: "Error al analizar el objeto JSON",
  error_timeout: "Timeout",
  error_invalid_token: "Token inválido"
};