Staminia.messages = {
  best_in_first_half: "Irá obter a melhor contribuição se planear a substituição durante a primeira parte.",
  player2_stronger_than_player1: "O Jogador 2 é mais forte que o Jogador 1. Tente trocar os jogadores.",
  player1_low_stamina_se: Staminia.format("Existe uma pequeníssima probabilidade de que o Jogador 1, jogando como defesa, possa criar um evento especial negativo de baixa resistência no ou depois do minuto {0}."),
  player2_low_stamina_se: Staminia.format("Existe uma pequeníssima probabilidade de que o Jogador 2, jogando como defesa, possa criar um evento especial negativo de baixa resistência se entrar em campo no ou antes do minuto {0}."),
  p1_low_stamina: " (J1 baixa resistência &darr;) ",
  p2_low_stamina: " (J2 baixa resistência &uarr;) ",
  replace: "Substituir o Jogador 1",
  at_minute:  "no minuto",
  at_minutes: "nos minutos",
  may_not_replace: "Ou não substituir o Jogador 1",
  do_not_replace: "Não substituir o Jogador 1!",
  verbose_mode: "Modo verboso",
  player1: "Jogador 1",
  player2: "Jogador 2",
  strength_table: "Tabela da Força",
  strength: "Força",
  strength_st_independent: "Força (I.R.)*",
  used_in_calculation: "* I.R. = Independente da Resistência. Este é o valor usado no cálculo",
  substitution_minute: "Minuto da substituição",
  total_contribution: "Contribuição Total",
  contribution_percent: "Contribuição em %",
  p1_contrib: "Contrib. Jogador 1",
  p2_contrib: "Contrib. Jogador 2",
  notes: "Notas",
  copy_link: "Copiar esta ligação para a área de transferência",
  unsupported_browser: "Navegador Não Suportado",
  contribution_table: "Tabela de Contribuições",
  minute: "Minuto",
  contribution: "Contribuição",
  partial_contributions: "Contribuições Parciais",
  copy_to_clipboard: "Copiar para a área de transferência",
  copied_to_clipboard: "Copiado",
  no_flash: "Flash não suportado, cópia para a área de transferência desativada",
  validation_error: "Por favor corrija o seguinte erro:",
  validation_errors: Staminia.format("Por favor corrija os seguintes {0} erros:"),
  refresh_throttle: Staminia.format("Dados não refrescados. Por favor espere {0} segundos até ao próximo pedido."),
  status_ok: "OK",
  status_error: "Erro",
  status_warning: "Aviso",
  retry_to_authorize: "Voltar a tentar autorizar o Stamin.IA!",
  revoke_auth_confirm: "Tem a certeza de que deseja revogar a autorização ao Stamin.IA!?",
  error_authorization_failed: "A autorização falhou",
  error_unknown: "Erro Desconhecido",
  error_parser: "Falhou ao analisar o objecto JSON",
  error_timeout: "Tempo excedido",
  error_invalid_token: "Token Inválido"
};