Staminia.messages = {
  best_in_first_half: "A legjobb hozzájárulás értéket akkor kapod, ha az első félidőre tervezed a cserét.",
  player2_stronger_than_player1: "2. játékos erősebb, mint az 1. játékos. Próbáld felcserélve a két játékost.",
  player1_low_stamina_se: Staminia.format("1. játékosnak van egy ks esélye, hogy ha védőként játszik, rossz erőnlét miatti eseményt kaphat {0} perc után."),
  player2_low_stamina_se: Staminia.format("2. játékosnak van egy kis esélye, hogy ha védőként játszik és beáll a mérkőzésen, rossz erőnlét miatti eseményt kaphat {0} perc után."),
  replace: "Cseréld le az 1. játékost",
  at_minute:  "percben",
  at_minutes: "percben",
  may_not_replace: "Vagy ne cseréld le az 1. játékost",
  do_not_replace: "Ne cseréld le az 1. játékost!",
  verbose_mode: "Bővített mód",
  player1: "1. játékos",
  player2: "2. játékos",
  strength_table: "Erősség táblázat",
  strength: "Erősség",
  strength_st_independent: "Erősség (E.F.)*",
  used_in_calculation: "* E.F. = Erőnléttől független. Ezzel az értékkel számolunk.",
  substitution_minute: "Csere ideje",
  total_contribution: "Teljes Hozzájárulás",
  contribution_percent: "Hozzájárulás %",
  p1_contrib: "1. játékos hozzájár.",
  p2_contrib: "2. játékos hozzájár.",
  notes: "Jegyzetek",
  p1_bad_stamina: " (J1 rossz erőnlét &darr;) ",
  p2_bad_stamina: " (J2 rossz erőnlét &uarr;) ",
  copy_link: "A link vágólapra másolása",
  unsupported_browser: "Nem támogatott böngésző",
  contribution_table: "Hozzájárulás-táblázat",
  minute: "Perc",
  contribution: "Hozzájárulás",
  partial_contributions: "Részleges Hozzájárulások",
  copy_to_clipboard: "Vágólapra másol",
  copied_to_clipboard: "Kimásolva",
  no_flash: "Flash nem támogatott, vágólapra másolás letiltva",
  validation_error: "Kérlek javítsd az alábbi hibát:",
  validation_errors: Staminia.format("Kérlek javítsd az alábbi {0} hibát:"),
  refresh_throttle: Staminia.format("Adatok nem frissültek. Kérlek várj {0} másodpercet a következő kérésig."),
  status_ok: "OK",
  status_error: "Hiba",
  status_warning: "Figyelmeztetés",
  retry_to_authorize: "Próbáld a Stamin.IA!-t újból engedélyezni",
  revoke_auth_confirm: "Biztos vagy benne, hogy visszavonod az engedélyeket a Stamin.IA-tól!?",
  error_authorization_failed: "Engedélyezés nem sikerült",
  error_unknown: "Ismeretlen hiba",
  error_parser: "JSON objektum feldolgozási hiba",
  error_timeout: "Időtúllépés",
  error_invalid_token: "Érvénytelen Token"
};