Staminia.messages = {
  best_in_first_half: "You will get the best contribution if you plan the substitution during the first half.",
  player2_stronger_than_player1: "Player 2 is stronger than Player 1. Try to switch the players.",
  player1_stamina_bad_se: Staminia.format("There is a very little chance that Player 1, playing as a defender, could generate a bad stamina event at or after minute {0}."),
  player2_stamina_bad_se: Staminia.format("There is a very little chance that Player 2, playing as a defender, could generate a bad stamina event if he enters the field at or before minute {0}."),
  replace: "Replace Player 1",
  at_minute:  "at minute",
  at_minutes: "at minutes",
  may_not_replace: "Or don't replace Player 1",
  do_not_replace: "Don't replace Player 1!",
  verbose_mode: "Verbose mode",
  player1: "Player 1",
  player2: "Player 2",
  strength_table: "Strength Table",
  strength: "Strength",
  strength_st_independent: "Strength (S.I.)*",
  used_in_calculation: "* S.I. = Stamina Independent. This is the value used in calculation",
  substitution_minute: "Substitution minute",
  total_contribution: "Total Contribution",
  contribution_percent: "Contribution %",
  p1_contrib: "Player 1 Contrib.",
  p2_contrib: "Player 2 Contrib.",
  notes: "Notes",
  p1_bad_stamina: " (P1 bad stamina &darr;) ",
  p2_bad_stamina: " (P2 bad stamina &uarr;) ",
  copy_link: "Copy this link in the clipboard",
  unsupported_browser: "Unsupported Browser",
  contribution_table: "Contribution Table",
  minute: "Minute",
  contribution: "Contribution",
  partial_contributions: "Partial Contributions",
  copy_to_clipboard: "Copy to clipboard",
  copied_to_clipboard: "Copied",
  no_flash: "No flash support, copying to clipboard disabled",
  validation_error: "Please correct the following error:",
  validation_errors: Staminia.format("Please correct the following {0} errors:"),
  refresh_throttle: Staminia.format("Data not refreshed. Please wait {0} seconds before next request."),
  status_ok: "OK",
  status_error: "Error",
  status_warning: "Warning",
  retry_to_authorize: "Retry to authorize Stamin.IA!",
  revoke_auth_confirm: "Are you sure you want to revoke authorization to Stamin.IA!?",
  error_authorization_failed: "Authorization failed",
  error_unknown: "Unknown Error",
  error_parser: "Failed to parse JSON object",
  error_timeout: "Timeout",
  error_invalid_token: "Invalid Token"
};